# Environment variables
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYWR3ZXpnZmFtZnllcGdncHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTYzOTYsImV4cCI6MjA1NTU5MjM5Nn0.Bytt0TcAnbIuWw-B_x3P8oFU300FagLROWCcChjB8OU
VITE_SUPABASE_URL=https://pkadwezgfamfyepggpsf.supabase.co